# Linguagem Utilizada para Desenvolver a Aplicação
language: python

# Versão que a aplicação suporta.
python:
  - "3.6.3"

# Faz a instalação com Sudo, para ter privilégio de Super Usuário.
sudo: required

# Instalação de Módulos que são necessários para a Aplicação.
install:
  - pip install flask

# Define o script de Teste que deve rodar toda vez que o código for alterado.
script:
  - python test.py

# Realiza o merge para branch master
after_success:
  - git config --global user.email $GIT_USER
  - git config --global user.name 'Travis'
  - git remote set-branches --add origin master
  - git fetch
  - git reset --hard
  - git checkout master
  - git merge --ff-only "$TRAVIS_COMMIT"
  - git push git+ssh://git@github.com/${TRAVIS_REPO_SLUG}.git master

# Define que o processo de Deploy será na Plataforma Heroku. É necessário informar o nome da APP criada no Heroku
deploy:    
  provider: heroku
  api-key: 
    secure: $HEROKU_API_KEY
  app: fiap-cicd